# stocklist

./: README.md  pom.xml
src/main/java/com/stock/: AppConfig.java  IndexController.java  WebApplication.java
src/main/java/com/stock/dao/: StockDaoImpl.java
src/main/java/com/stock/entity/: Currency.java
src/main/java/com/stock/service/: FileReader.java  StockService.java
src/main/java/com/test/: SerializeDemo.java  SortDemo.java
src/main/resources/: data.csv  nifty.csv
src/main/webapp/: list.jsp
